apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: motd-reader
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["motd"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-motd-global
subjects:
- kind: Group
  name: system:authenticated
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: motd-reader
  apiGroup: rbac.authorization.k8s.io
